{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${cwd}/main.go",
        },
        {
            "name": "two_number_sum",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${cwd}/two_number_sum/two_number_sum.go",
        },
        {
            "name": "validate subsequence",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/validate_subsequence/validate_subsequence.go",
        },
        {
            "name": "Tournament Winner",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/tournament_winner/tournament_winner.go",
        },
        {
            "name": "Non-Constructible Change",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/non-constructible_change/non-constructible_change.go",
        },
        {
            "name": "Transposed Matrix",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/transposed_matrix/transposed_matrix.go",
        },
        {
            "name": "Closest Value in BST",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/closest_value_bst/closest_value_bst.go",
        },
        {
            "name": "Branch Sum",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/branch_sums/branch_sums.go",
        },
        {
            "name": "Node Depths",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/node_depths/node_depths.go",
        },
        {
            "name": "Depth First Search",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/depth_first_search/depth_first_search.go",
        },
        {
            "name": "Minimum Waiting Time",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/minimum_waiting_time/minimum_waiting_time.go",
        },
        {
            "name": "Class Photo",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/class_photo/class_photo.go",
        },
        {
            "name": "Tandem Bicycle",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/tandem_bicycle/tandem_bicycle.go",
        },
        {
            "name": "Optimal Freelancing",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/optimal_freelancing/optimal_freelancing.go",
        },
        {
            "name": "Remove duplicates from linked list",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/remove_duplicates_from_linked_list/remove_duplicates_from_linked_list.go",
        },
        {
            "name": "Middle node",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/middle_node/middle_node.go",
        },
        {
            "name": "Get nth fibonacci",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/get_nth_fibonacci/get_nth_fibonacci.go",
        },
        {
            "name": "Product sum",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/product_sum/product_sum.go",
        },
        {
            "name": "Binary search",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/binary_search/binary_search.go",
        },
        {
            "name": "Find three largest numbers",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/find_three_largest_numbers/find_three_largest_numbers.go",
        },
        {
            "name": "Selection sort",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/selection_sort/selection_sort.go",
        },
        {
            "name": "Palindrome check",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/palindrome_check/palindrome_check.go",
        },
        {
            "name": "Caeasar cipher encryptor",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/caesar_cipher_encryptor/caesar_cipher_encryptor.go",
        },
        {
            "name": "Run Length Encoding",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/run_length_encoding/run_length_encoding.go",
        },
        {
            "name": "Common Characters",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/common_characters/common_characters.go",
        },
        {
            "name": "Semordnilap",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/semordnilap/semordnilap.go",
        },
        {
            "name": "Three number sum",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/three_number_sum/three_number_sum.go",
        },
        {
            "name": "Smallest difference",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/smallest_difference/smallest_difference.go",
        },
        {
            "name": "Move element to end",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/move_element_to_end/move_element_to_end.go",
        },
        {
            "name": "Spiral traverse",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/spiral_traverse/main.go",
        },
        {
            "name": "Longest peak",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/longest_peak/longest_peak.go",
        },
        {
            "name": "Array of products",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/array_of_products/array_of_products.go",
        },
        {
            "name": "First duplicate value",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/first_duplicate_value/first_duplicate_value.go",
        },
        {
            "name": "Merge Overlapping Intervals",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/merge_overlapping_intervals/merge_overlapping_intervals.go",
        },
        {
            "name": "Best seat",
            "type": "go",
            "request": "launch",
            "program": "${cwd}/best_seat/best_seat.go",
        },
    ]
}